#BlueJ package file
objectbench.height=100
objectbench.width=1569
package.editor.height=641
package.editor.width=1471
package.editor.x=63
package.editor.y=164
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=1262
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Survey
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=103
target2.editor.y=184
target2.height=50
target2.name=SurveyViewer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=200
target2.y=10
